[gd_scene load_steps=4 format=3 uid="uid://cnymdajj1vsqm"]

[ext_resource type="PackedScene" uid="uid://do8sg1k5xvj2h" path="res://models/platform.glb" id="1_xagml"]
[ext_resource type="PackedScene" uid="uid://b4cg8re3nngh1" path="res://items_Jamie/Moon.glb" id="2_8voax"]

[sub_resource type="SphereShape3D" id="SphereShape3D_k87go"]
radius = 0.388081

[node name="platform" instance=ExtResource("1_xagml")]

[node name="platform2#StaticBody3D" type="StaticBody3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.22098, 0)

[node name="platform2_StaticBody3D#CollisionShape3D" type="CollisionShape3D" parent="platform2#StaticBody3D" index="0"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.0648454, 0.743376, -0.0065977)
shape = SubResource("SphereShape3D_k87go")

[node name="platform2" parent="." index="1"]
visible = false

[node name="Moon2" parent="." index="2" instance=ExtResource("2_8voax")]
transform = Transform3D(0.022, 0, 0, 0, 0.022, 0, 0, 0, 0.022, -0.0637857, -0.340882, 0.0335864)
