[gd_scene load_steps=4 format=3 uid="uid://rjh4ifidqrfp"]

[ext_resource type="PackedScene" uid="uid://c5vgh1v6juur0" path="res://models/platform-medium.glb" id="1_ihbp6"]
[ext_resource type="PackedScene" uid="uid://dupfv8vp4feof" path="res://items_Jamie/Planet (1).glb" id="2_roydm"]

[sub_resource type="SphereShape3D" id="SphereShape3D_fo7to"]
radius = 1.34556

[node name="platform-medium" instance=ExtResource("1_ihbp6")]

[node name="platform-medium2#StaticBody3D" type="StaticBody3D" parent="." index="0"]

[node name="platform-medium2_StaticBody3D#CollisionShape3D" type="CollisionShape3D" parent="platform-medium2#StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.248864, -0.121823, 0.108338)
shape = SubResource("SphereShape3D_fo7to")

[node name="platform-medium2" parent="." index="1"]
visible = false

[node name="Root Scene" parent="." index="2" instance=ExtResource("2_roydm")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.223371, -0.157715, 0.158164)
