[gd_scene load_steps=6 format=3 uid="uid://uqr4hswv6d2g"]

[ext_resource type="PackedScene" uid="uid://fqfc0dtl2xlc" path="res://models/platform-grass-large-round.glb" id="1_k36fp"]
[ext_resource type="PackedScene" uid="uid://dkw27llxh1d4w" path="res://models/grass-small.glb" id="2_dmbou"]
[ext_resource type="PackedScene" uid="uid://blqf5cwsk25xj" path="res://models/grass.glb" id="3_uynxe"]
[ext_resource type="PackedScene" uid="uid://dmmjn5rbrjhmx" path="res://items_Jamie/Planet (2).glb" id="4_gcfuo"]

[sub_resource type="SphereShape3D" id="SphereShape3D_gex6o"]
radius = 1.89794

[node name="platform-grass-large-round" instance=ExtResource("1_k36fp")]

[node name="platform-grass-large-round2#grass-small" parent="." index="0" instance=ExtResource("2_dmbou")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2632, 0.490424, 1.54658)
visible = false

[node name="platform-grass-large-round2#grass" parent="." index="1" instance=ExtResource("3_uynxe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.38911, 0.443581, 1.45133)
visible = false

[node name="platform-grass-large-round2#grass2" parent="." index="2" instance=ExtResource("3_uynxe")]
transform = Transform3D(-0.403434, 0, 0.915009, 0, 1, 0, -0.915009, 0, -0.403434, 0.907642, 0.443581, -1.67143)
visible = false

[node name="platform-grass-large-round2#StaticBody3D" type="StaticBody3D" parent="." index="3"]

[node name="platform-grass-large-round2_StaticBody3D#CollisionShape3D" type="CollisionShape3D" parent="platform-grass-large-round2#StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00454402, -0.764773, -0.385173)
shape = SubResource("SphereShape3D_gex6o")

[node name="platform-grass-large-round2" parent="." index="4"]
visible = false

[node name="Root Scene" parent="." index="5" instance=ExtResource("4_gcfuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0219009, -0.877919, -0.396322)
