[gd_scene load_steps=2 format=3 uid="uid://c13v04okcfgyr"]

[ext_resource type="PackedScene" uid="uid://c3okoagp3m81y" path="res://models/hunkapong2.fbx" id="1_a202f"]

[node name="Node3D" type="Node3D"]

[node name="hunkapong2" parent="." instance=ExtResource("1_a202f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.993889, 0, -1.24782)
